# Sakila-API

./: README.md  pom.xml
src/main/java/iti/jets/: Main.java
src/main/java/iti/jets/Web_Services/Rest/: ActorEndPoint.java  AddressEndPoint.java  CategoryEndPoint.java  CityEndPoint.java  CountryEndPoint.java  CustomerEndPoint.java  FilmEndPoint.java  OrderController.java
src/main/java/iti/jets/Web_Services/Soap/: ActorEndPoint.java  AddressEndPoint.java  CategoryEndPoint.java  CityEndPoint.java  CountryEndPoint.java  CustomerEndPoint.java  FilmEndPoint.java
src/main/java/iti/jets/converter/: MyDate.java  MyDateParamConverterProvider.java
src/main/java/iti/jets/exception/: ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
src/main/java/iti/jets/model/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  ErrorMessage.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Order.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/iti/jets/model/dto/: ActorDTO.java  AddressDTO.java  CategoryDTO.java  CityDTO.java  CountryDTO.java  CustomerDTO.java  FilmDTO.java  InventoryDTO.java  LanguageDTO.java  PaymentDTO.java  RentalDTO.java  StaffDTO.java  StoreDTO.java
src/main/java/iti/jets/model/mapper/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/iti/jets/repository/connection/: DBMananger.java
src/main/java/iti/jets/repository/dao/: OrderDao.java
src/main/java/iti/jets/repository/dao/implementation/: ActorDao.java  AddressDao.java  BaseDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  FilmDao.java  FilmTextDao.java  InventoryDao.java  LanguageDao.java  PaymentDao.java  RentalDao.java  StaffDao.java  StoreDao.java
src/main/java/iti/jets/repository/dao/interfaces/: DaoInterface.java
src/main/java/iti/jets/repository/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  ErrorMessage.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Inventory.java  Language.java  Order.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/iti/jets/service/: ActorService.java  AddressService.java  CategoryService.java  CityService.java  CountryService.java  CustomerService.java  FilmService.java  LanService.java  OrderService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/iti/jets/: ClientTest.java
